buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {

  }
}



allprojects {
  apply plugin: 'java'

  if (it.name != 'api-pojos') {
    apply plugin: 'checkstyle'



  }

  repositories {
    maven { url "http://repo.spring.io/libs-release"}
    mavenCentral()
  }


  group = project.groupId
  sourceCompatibility = project.sourceCompatibility
  targetCompatibility = project.sourceCompatibility
  version = project.version

}
