buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {

  }
}
allprojects {
  apply plugin: 'java'


  if (!it.name.equals('api-pojos')) {
    apply plugin: 'checkstyle'
    checkstyle{
      sourceSets = []
      configFile = rootProject.file('checkstyle.xml')
      showViolations = true
      ignoreFailures = false
    }

    check.dependsOn('checkstyleMain')

  }

  repositories {
    maven { url "http://repo.spring.io/libs-release"}
    mavenCentral()
  }


  group = project.groupId
  sourceCompatibility = project.sourceCompatibility
  targetCompatibility = project.sourceCompatibility
  version = project.version

}
