sourceCompatibility = 15
groupId = org.atoms
version = '0.0.1-SNAPSHOT'
springBootVersion = 2.5.3
springDependecyMgmt = 1.0.11.RELEASE
swaggerPluginGeneratorVersion = 2.18.2
swaggerCodeGenCliVersion = 2.4.2
swaggerAnnotationVersion = 1.5.18

