# ticket-machine

./: .gitignore  README.md  api-test.sh
api-doc/: .eslintrc  README.md  package.json  publish-api-doc.sh
api-doc/src/: swagger-ui-config.js
api-doc/src/api/: api-spec.yaml
api-doc/src/api/definitions/: Customer.yaml  Event.yaml  Message.yaml  Payment.yaml  Purchase.yaml  Seat.yaml  SeatScheme.yaml  Ticket.yaml  Venue.yaml
api-doc/src/api/helpers/: pagination.yaml  queryOutput.yaml  search.yaml
api-doc/src/api/paths/event/: post.yaml
api-doc/src/api/paths/event/{eventID}/: put.yaml
api-doc/src/api/paths/events/: get.yaml
api-doc/src/api/paths/purchase/: post.yaml
api-doc/src/api/paths/purchase/{purchaseID}/: put.yaml
api-doc/src/api/paths/purchases/: get.yaml
api-doc/src/api/paths/seatScheme/: post.yaml
api-doc/src/api/paths/ticket/: post.yaml  put.yaml
api-doc/src/api/paths/user/: post.yaml
api-doc/src/api/paths/user/{userID}/: get.yaml
api-doc/src/api/paths/user/{userID}/purchases/: get.yaml
api-doc/src/api/paths/users/: get.yaml
api-doc/src/api/paths/venue/: post.yaml  put.yaml
api-doc/src/api/paths/venue/{venueID}/: delete.yaml  get.yaml  put.yaml
api-doc/src/api/paths/venues/: get.yaml
api-doc/src/web/: index.html
docker/: docker-compose.yml
docker/postgres/: Dockerfile  init-user-db.sh
implementation/java/: README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
implementation/java/api-commons/: build.gradle  swagger-gen-config.json
implementation/java/api-pojos/: build.gradle  swagger-gen-config.json
implementation/java/api-server/: README.md  Readme.md  build.gradle
implementation/java/api-server/src/main/java/org/atoms/ticketmachine/: ApiServerApplication.java  Config.java  GenericController.java  GenericService.java  JMESPathAdvice.java
implementation/java/api-server/src/main/java/org/atoms/ticketmachine/Ticket/: TicketController.java  TicketRepository.java  TicketService.java
implementation/java/api-server/src/main/java/org/atoms/ticketmachine/Util/: PaginationUtil.java
implementation/java/api-server/src/main/java/org/atoms/ticketmachine/config/: Config.java  FunctionsMapperConfig.java  ModelMapperConfig.java
implementation/java/api-server/src/main/java/org/atoms/ticketmachine/event/: EventController.java  EventRepository.java  EventService.java
implementation/java/api-server/src/main/java/org/atoms/ticketmachine/features/: GenericController.java  GenericService.java
implementation/java/api-server/src/main/java/org/atoms/ticketmachine/features/event/: EventController.java  EventRepository.java  EventService.java
implementation/java/api-server/src/main/java/org/atoms/ticketmachine/features/jmespath/: JMESPathAdvice.java
implementation/java/api-server/src/main/java/org/atoms/ticketmachine/features/purchase/: PurchaseController.java  PurchaseRepository.java  PurchaseService.java
implementation/java/api-server/src/main/java/org/atoms/ticketmachine/features/ticket/: TicketController.java  TicketRepository.java  TicketService.java
implementation/java/api-server/src/main/java/org/atoms/ticketmachine/features/user/: UserController.java  UserRepository.java  UserService.java
implementation/java/api-server/src/main/java/org/atoms/ticketmachine/features/venue/: VenueController.java  VenueRepository.java  VenueService.java
implementation/java/api-server/src/main/java/org/atoms/ticketmachine/jpa/: Customer.java  Event.java  Payment.java  Promoter.java  Purchase.java  Seat.java  SeatScheme.java  Ticket.java  User.java  Venue.java  package-info.java
implementation/java/api-server/src/main/java/org/atoms/ticketmachine/purchase/: PurchaseController.java  PurchaseRepository.java  PurchaseService.java
implementation/java/api-server/src/main/java/org/atoms/ticketmachine/user/: UserController.java  UserRepository.java  UserService.java
implementation/java/api-server/src/main/java/org/atoms/ticketmachine/util/: PaginationUtil.java
implementation/java/api-server/src/main/java/org/atoms/ticketmachine/venue/: VenueController.java  VenueRepository.java  VenueService.java
implementation/java/api-server/src/main/resources/: application.properties
implementation/java/api-server/src/test/java/org/atoms/ticketmachine/: ApiServerApplicationTests.java
implementation/java/config/checkstyle/: checkstyle.xml  suppression.xml
infra/: README.md  main.tf  outputs.tf  variables.tf
infra/modules/s3/: main.tf  outputs.tf  variables.tf
