plugins {
  id 'org.springframework.boot' version '2.3.0.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}


dependencies {
  implementation project(':api-pojos')
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  // https://vladmihalcea.com/how-to-map-json-objects-using-generic-hibernate-types/
  implementation('com.vladmihalcea:hibernate-types-52:2.9.11')
  implementation('org.springframework.boot:spring-boot-starter-web')
  // compile('org.springframework.cloud:spring-cloud-starter-aws-jdbc')
  implementation('io.burt:jmespath-jackson:0.2.1')
  implementation('org.modelmapper:modelmapper:2.2.0')
  implementation('javax.json:javax.json-api')
  runtimeOnly('org.postgresql:postgresql')
  annotationProcessor('org.projectlombok:lombok')
  compileOnly('org.projectlombok:lombok')
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

configurations {
  umlDoclet
}

dependencies {
  umlDoclet "nl.talsmasoftware:umldoclet:2.0.6"
}

javadoc {
  source = sourceSets.main.allJava
  options.docletpath = configurations.umlDoclet.files.asType(List)
  options.doclet = "nl.talsmasoftware.umldoclet.UMLDoclet"
//  options.addStringOption "additionalParamName", "additionalParamValue"
}
