buildscript {
  ext {
    springBootVersion = '2.0.4.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
  mavenCentral()
}


ext {
  springCloudVersion = 'Finchley.SR1'
}

dependencies {
  compile project(':api-pojos')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  // https://vladmihalcea.com/how-to-map-json-objects-using-generic-hibernate-types/
  compile('com.vladmihalcea:hibernate-types-52:2.2.3')
  compile('org.springframework.boot:spring-boot-starter-web')
  // compile('org.springframework.cloud:spring-cloud-starter-aws-jdbc')
  compile('io.burt:jmespath-jackson:0.2.1')
  compile('org.modelmapper:modelmapper:2.2.0')
  compile('javax.json:javax.json-api')
  compile('org.postgresql:postgresql')
  annotationProcessor('org.projectlombok:lombok')
  compileOnly('org.projectlombok:lombok')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}
