logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.profiles.active=DEV

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.username=dev_user
spring.datasource.password=D3V_P4ss&
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/dev_data
spring.datasource.driver-class-name=org.postgresql.Driver

# APP
app.max.rows=10
