plugins {
  id 'org.hidetake.swagger.generator' version '2.18.2'
}

dependencies {
  swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.2'
}

swaggerSources {
  api {
    inputFile = file('../../../api-doc/dist/api-spec-bundle.yaml')
    code {
      language = 'spring'
      configFile = file('swagger-gen-config.json')
      components = ['models']
    }
  }
}

sourceSets {
  main {
    java.srcDirs += ["${swaggerSources.api.code.outputDir}/src/main/java"]
  }
}


compileJava {
  dependsOn(generateSwaggerCode)
}

dependencies {
  implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
  implementation 'io.swagger:swagger-annotations:1.5.18'
  implementation 'javax.validation:validation-api'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
